<RCC>
    <qresource prefix="/">
        <file>pult.jpg</file>
        <file>pult (1).jpg</file>
        <file>img_ksa.jpg</file>
        <file>img_ksa_.jpg</file>
        <file>ksa.jpg</file>
        <file>fon.jpg</file>
        <file>pult (2).jpg</file>
        <file>fon2.jpg</file>
        <file>icons8_left.png</file>
        <file>icons8_right.png</file>
        <file>logo.jpeg</file>
        <file>floppy-disk.png</file>
        <file>KSA.jpeg</file>
    </qresource>
</RCC>
